<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: rgba(77, 120, 139, 0.63);
        }
        body h2{
          text-align: center;
        }
        /* Style the header */
        header {
          background-color: #5592a0;
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        
        /* Create two columns/boxes that floats next to each other */
        nav {
          float: left;
          width: 20%;
          height: 1201px; /* only for demonstration, should be removed */
          background: #8ec0cb;
          padding: 20px;
        }
        
        nav ul {
          
          padding-top: 10px;
        }
        nav ul li {
          padding-top: 5px;
        }
        
        article {
          float: left;
          padding: 20px;
          width: 80%;
          background-color: #ccc;
          height: 1201px; 
        }
        article h2{
          text-align: center;
        }
        /* Clear floats after the columns */
        section::after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Style the footer */
        footer {
          background-color: #497580;
          padding: 10px;
          text-align: center;
          color: white;
          height: 200px;
        }
        
        footer span{
          padding-left: 50px;
        }
        .hh{
            color: rgb(0, 0, 0);
            font-weight: bold;
            
        }
        .cc{
          width: 60px;
          height: 60px;
        }
        </style>
        <script>
          function myfunction() {
            
          }
        </script>
</head>
<body>
    <h2 style="color: #ffffff;">สมุนไพรไทย 22 ชนิดเสี่ยงสูญพันธุ์ ประกาศคุ้มครองและควบคุม 7 ชนิด</h2>

    <hr/>
    <section>
        <nav><p class="hh">&emsp;&emsp;22 สมุนไพรที่อาจสูญพันธ์</br>&emsp;&emsp;&emsp;&emsp;&ensp;เร่งปลูกทดแทน</p>
          <ul>
            <li>ถั่วดินโคก</li>
            <li>เทพทาโร</li>
            <li>มะตูมนิ่ม</li>
            <li>มะหาด</li>
            <li>เร่ว</li>
            <li>หัวร้อยรู</li>
            <li>กระทุ่งนา</li>
            <li>ขันทองพยาบาท</li>
            <li>จุกโรหินี</li>
            <li>ชะเอมไทย</li>
            <li>ชิงชี่</li>
            <li>ตับเต่า</li>
            <li>นางแย้มป่า</li>
            <li>ปลาไหลเผือก</li>
            <li>พังคี</li>
            <li>มะคังแดง</li>
            <li>สะค้าน</li>
            <li>สารภีป่า</li>
            <li>อบเชยไทย</li>
            <li>เฉียงพร้านางแอ</li>
            <li>เถาเอ็นอ่อน</li>
            <li>เปราะหอม</li>

          </ul>
        </nav>
        
        <article>
            <h2>ประเด็นสำคัญ</h2>
            <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;สธ. ประกาศรายชื่อ “สมุนไพรไทย” 22 ชนิดเสี่ยงสูญพันธุ์ เหตุเติบโตช้า เมื่อใช้ต้องใช้ทั้งต้น หรือทั้งราก หรือใช้บ่อยจึงรักษาได้ คัดเลือกสมุนไพร 7 ชนิด</p>
            <p>&emsp;&emsp; ออกประกาศคุ้มครองและควบคุม ผู้ครอบครองต้องแจ้งจำนวนที่มี เพื่อทำแผนการใช้และการปลูกทดแทน</p>
            <p>&emsp;&emsp;</p>
            <hr>

            <h2>รายละเอียด</h2>
            <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;นายนันทศักดิ์ โชติชนะเดชาวงศ์ ผู้อำนวยการกองคุ้มครองภูมิปัญญาการแพทย์แผนไทยและพื้นบ้านไทย กรมพัฒนาการแพทย์แผนไทยและการแพทย์ทางเลือก </p>
            <p>&emsp;&emsp;กระทรวงสาธารณสุข (สธ.) กล่าวว่า ขณะนี้มีสมุนไพรไทย 22 ชนิด ที่เสี่ยงอาจจะสูญพันธุ์ได้ ประกอบด้วย</p>
              <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;1. ถั่วดินโคก&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;12. ตับเต่า</p> 
              <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2. เทพทาโร&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;13. นางแย้มป่า</p> 
              <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;3. มะตูมนิ่ม&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;14. ปลาไหลเผือก</p>
              <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;4. มะหาด&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;15. พังคี</p>
              <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;5. เร่ว&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&emsp;&emsp;16. มะคังแดง</p>
              <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;6. หัวร้อยรู&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;17. สะค้าน</p>
              <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;7. กระทุ่มนา&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;18. สารภีป่า</p>
              <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;8. ขันทองพยาบาท&emsp;&ensp;&emsp;&ensp;19. อบเชยไทย</p> 
              <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;9. จุกโรหินี&ensp;&ensp;&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;&ensp;20. เฉียงพร้านางแอ</p>
              <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;10. ชะเอมไทย&emsp;&emsp;&emsp;&emsp;&emsp;21. เถาเอ็นอ่อน</p>
              <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;11. ชิงชี่&ensp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&emsp;&ensp;22. เปราะหอม</p>

            </p>
           </br>
          
            <p>&emsp;&emsp;“ตามปกติแต่ละจังหวัดจะมีการจดทะเบียนรายชื่อสมุนไพรที่มีอยู่ในจังหวัดนั้นๆ แบ่งออกเป็น 3 ประเภท คือ</p>
            <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;1. สมุนไพรเพื่อการศึกษา</p>
            <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2. สมุนไพรพืชเศรษฐกิจ</p>
            <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;3. สมุนไพรเสี่ยงอาจสูญพันธุ์</p>
            <p>&emsp;&emsp; โดยจะมีคณะผู้เชี่ยวชาญเข้ามาจัดทำข้อมูลของสมุนไพรทั้ง 3 ประเภท จากนั้นได้เลือกออกมาเป็น 22 ชนิด ที่เสี่ยงอาจจะสูญพันธุ์</p>
            <p>เนื่องจากเป็นสมุนไพรที่เติบโตช้า เมื่อจะใช้ต้องใช้ทั้งต้น บางชนิดใช้ทั้งราก และต้องใช้บ่อยจึงจะสามารถรักษาอาการได้” นายนันทศักดิ์ กล่าว</p>
            </br>

            <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;นายนันทศักดิ์ กล่าวว่า คณะกรรมการคุ้มครองและส่งเสริมภูมิปัญญาการแพทย์แผนไทยได้ประชุมหารือกัน โดยเลือกสมุนไพร 6 ชนิดจาก 22 ชนิดขึ้นมา</p>
            <p>&emsp;&emsp;คือ ถั่วดินโคก หรือ พิษนาศน์ เทพทาโร มะตูมนิ่ม มะหาด เร่ว และ หัวร้อยรู นอกจากนี้ ยังเสนอสมุนไพร “กระวาน” ขึ้นมาเป็นพิเศษด้วยอีกชนิดหนึ่ง</p>
            <p>&emsp;&emsp;เพื่อประกาศคุ้มครองและเป็นสมุนไพรที่ต้องควบคุม โดยหากใครมีสมุนไพร 7 ตัวนี้อยู่ในครอบครองไม่ได้ถือว่ามีความผิด เพียงแต่ต้องแจ้งมาทาง สธ. ให้รับทราบว่ามีอยู่เท่าใด</p>
            <p>&emsp;&emsp;เพื่อที่จะจัดทำแผนส่งเสริมการปลูกต่อไป เช่น บริษัทใดมีสมุนไพร 7 นี้อยู่ ใช้ผลิตยาไปเท่าใด ต้องปลูกทดแทนเท่าใด เพื่อไม่ให้สูญพันธุ์ เป็นต้น</p>

            <p>&emsp;&emsp;ที่มา : https://mgronline.com/qol/detail/9600000005955</p>
            <hr>

        </article>
        
      </section>
      <footer>
        <h2>ที่มาข้อมูลและช่องทางติดต่อ</h2>
        <p>ติดตามข่าวสารผ่านทาง LINE&emsp;&emsp;&emsp;ติดตาม MGR Online</p>
        <button onclick="location.href='https://www.google.co.th/search?q=line+icon&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjF44iC8fz5AhWJ4TgGHYfzAeAQ_AUoAXoECAEQAw&biw=1536&bih=746&dpr=1.25#imgrc=K0mizRzCc3DnNM';"><img src="line1.png" width="70px" height="70px"></button>
        
        <span></span><button onclick="location.href='https://mgronline.com/qol/detail/9600000005955';"><img src="Mgr.png" width="70px" height="70px"></button>
    </footer>
</html>